WpfApp2/checkout.xaml

<Window x:Class="WpfApp2.checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="checkout" Height="450" Width="920" AutomationProperties.IsColumnHeader="True" WindowStyle="ThreeDBorderWindow" IsTabStop="False" IsHitTestVisible="False" IsEnabled="False" OpacityMask="#FFD8DC70">
    <Grid HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="910" OpacityMask="#FFF3F3F3" Background="#FFF17B7B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="122" Margin="10,20,0,0" VerticalAlignment="Top" Width="177" OpacityMask="#FFCD7777"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="127" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" OpacityMask="#FFF0E5E5" Source="https://image.shutterstock.com/image-vector/pizza-cafe-logo-icon-emblem-260nw-1041333244.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" Height="47" Background="#FFE6DCDC" Text="ACOVIN GLOBAL EXPRESS PIZZA" FontSize="26" FontFamily="Segoe Script" FontWeight="Black"/>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="362,344,0,0" VerticalAlignment="Top" Width="129" Height="43" Click="exitBtn_Click"/>
        <Label x:Name="nameTXT" Content="" HorizontalAlignment="Left" Margin="720,20,0,0" VerticalAlignment="Top" Width="151" Height="47" Background="#FFEEE8E8"/>
    </Grid>
</Window>
