WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="logo" Background="#FFCD7A7A" HorizontalAlignment="Center" Margin="0,0,2,0" Width="790">
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="144" OpacityMask="#FFA28A8A" Source="https://image.shutterstock.com/image-vector/pizza-cafe-logo-icon-emblem-260nw-1041333244.jpg"/>
        <TextBox x:Name="comp_name" HorizontalAlignment="Center" Height="35" Margin="187,12,41,0" TextWrapping="Wrap" Text="ACOVIN GLOBAL EXPRESS &amp; LOGISTICS" VerticalAlignment="Top" Width="564" RenderTransformOrigin="0.495,2.813" FontSize="24" FontWeight="Bold" FontFamily="Segoe Script">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform X="32.607" Y="-10.704"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image Height="202" Margin="552,174,1,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" OpacityMask="#FFEC9090" Source="https://www.cicis.com/media/1137/pizza_trad_alfredo.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.106"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.838"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="167" Margin="0,182,0,0" VerticalAlignment="Top" Width="244" Source="https://www.fortlauderdaledaily.com/sites/default/files/upfront/originalimages/pizza_festival3.jpg"/>
        <TextBox x:Name="nameTXT" HorizontalAlignment="Left" Height="69" Margin="286,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="nextBtn" Content="next" HorizontalAlignment="Left" Margin="300,273,0,0" VerticalAlignment="Top" Width="164" Height="51" Click="nextBtn_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="211,99,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
